# InventoryApp

./: .gitignore  InventoryApp.csproj  InventoryApp.http  InventoryApp.sln  Program.cs  README.md  appsettings.json
Controllers/: ProductController.cs
Data/: AppDbContext.cs
Migrations/: 20250422230834_InitialCreate.Designer.cs  20250422230834_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
Tests/: ProductServiceTests.cs
